# BlazorProductivityProject

./: BlazorProductivityProject.sln  README.md
BlazorProductivityProject/: App.razor  BlazorProductivityProject.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
BlazorProductivityProject/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorProductivityProject/Data/: ApplicationDbContext.cs
BlazorProductivityProject/Migrations/: 20200831072221_init.Designer.cs  20200831072221_init.cs  20200831072245_category.Designer.cs  20200831072245_category.cs  20200901032748_Products.Designer.cs  20200901032748_Products.cs  20200901114354_Products2.Designer.cs  20200901114354_Products2.cs  20200902045826_product3.Designer.cs  20200902045826_product3.cs  20200902053528_product4.Designer.cs  20200902053528_product4.cs  20200902070539_Appointment.Designer.cs  20200902070539_Appointment.cs  20200902070617_Appointment2.Designer.cs  20200902070617_Appointment2.cs  20200905063728_init.Designer.cs  20200905063728_init.cs  20200906042830_hrm.Designer.cs  20200906042830_hrm.cs  20200906085726_employee.Designer.cs  20200906085726_employee.cs  ApplicationDbContextModelSnapshot.cs
BlazorProductivityProject/Models/: Appointment.cs  Category.cs  Product.cs  WeatherForecast.cs
BlazorProductivityProject/Models/Enums/: Gender.cs  MaritalStatus.cs
BlazorProductivityProject/Models/HRM/: Country.cs  Employee.cs  JobCategory.cs
BlazorProductivityProject/Pages/: _Host.cshtml
BlazorProductivityProject/Pages/CRUD/: AppointmentBooked.razor  AppointmentComponent.razor  AppointmentsPage.razor  Categories.razor  ProductAppointment.razor  ProductDetailsComponent.razor  ProductItem.razor  Products.razor  ProductsGallery.razor
BlazorProductivityProject/Pages/DefaultBlazorPages/: Counter.razor  FetchData.razor
BlazorProductivityProject/Pages/Demos/: AutoCompleteDemo.razor  BindingsDemo.razor  BlazorDateRangePickerDemo.razor  ComponentBaseDemo.razor  ComponentBaseDemo.razor.cs  ComponentBaseWithPartialDemo.razor  ComponentBaseWithPartialDemo.razor.cs  MapDemo.cshtml  MapDemo.cshtml.cs  QueryStringDemo.razor  RoutingDemo.razor  TreeDemo.razor
BlazorProductivityProject/Pages/Demos/FileUploads/: ImageFile.razor  MultiFiles.razor  SingleFile.razor
BlazorProductivityProject/Pages/Demos/ParentChildDemo/: ChildComponent.razor  ParentComponent.razor
BlazorProductivityProject/Pages/Demos/Pdf/: PdfDemo.cshtml  PdfDemo.cshtml.cs  RazorPageAsPdf.cs
BlazorProductivityProject/Pages/HRM/: DialogComponent.razor  EmployeeAddEditDelete.razor  EmployeeDetail.razor  Employees.razor  Map.razor
BlazorProductivityProject/Services/: DateTimeService.cs  FileService.cs  WeatherForecastService.cs
BlazorProductivityProject/Shared/: MainLayout.razor  NavMenu.razor
BlazorProductivityProject/wwwroot/css/: custom.css  farsi.css  site.css
BlazorProductivityProject/wwwroot/js/: map.js
BlazorProductivityProject/wwwroot/lib/shabnam-font/: font-face - Copy.min.css  font-face.css
