<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlazorProductivityProject-4D15F705-77CB-4195-9E8A-9DEF59B80B6E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\images\icon-geolocation.svg" />
    <Content Remove="wwwroot\images\icon-marker.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\images\icon-geolocation.svg" />
    <None Include="wwwroot\images\icon-marker.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\fonts\en\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\fonts\fa\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-android.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-apple.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-area.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-bank.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-bookmark.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-cafe.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-clear.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-close-2.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-close.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-copy-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-copy.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-default-autocomplete.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-delete.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-disabled.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-distance.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-down-double.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-down.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-drugstore.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-edit.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-enabled.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-end-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-end.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-fullscreen-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-fullscreen.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-gas-station.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-geolocation-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-geolocation.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-get.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-hospital.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-hotel.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-info.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-inspect.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-layers-2.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-layers-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-layers.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-library.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-locale.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-login.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-mall.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-map.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-marker-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-marker.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-menu-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-menu.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-metro.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-mosque.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-options.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-parking.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-placeholder-primary.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-placeholder.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-polygon-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-polygon.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-polyline-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-polyline.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-print.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-restaurant.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-reverse-geocode-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-reverse-geocode.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-road.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-routing-2.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-routing-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-routing.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-share-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-share.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-start-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-start.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-tag.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-ticket.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-toggle.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-university.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-up.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-uploader-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-uploader.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-01d.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-01n.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-02d.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-02n.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-03d.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-03n.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-04d.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-04n.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-09d.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-09n.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-10d.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-10n.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-11d.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-11n.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-13d.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-13n.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-50d.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather-50n.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-weather.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-zoom-in-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-zoom-in.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-zoom-out-light.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\icon-zoom-out.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\loader.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\mapp-logo.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-bank.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-cafe.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-circle-white.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-default-blue.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-default-green.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-default-red.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-drugstore.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-gas-station.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-hospital.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-hotel.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-library.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-mall.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-metro.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-mosque.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-parking.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-restaurant.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\marker-university.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\placeholder-1.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\placeholder-2.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-attraction.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-bakery.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-bank.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-barbers.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-beverage.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-bicycle-shop.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-bus.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-cafe.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-cake.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-car-wash.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-chemist.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-cinema.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-cloths.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-computer.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-courthouse.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-dentist.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-department-store.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-fastfood.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-florist.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-footway.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-furniture.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-gas-station.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-gym.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-hospital.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-hotel.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-jeweller.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-kindergarten.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-laundry.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-leather.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-library.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-living-street.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-market.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-metro.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-mosque.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-motorway.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-neighbourhood.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-park.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-parking.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-pharmacy.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-police.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-post.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-primary.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-raceway.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-repair.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-residential.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-restaurant.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-school.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-secondary.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-service.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-shop.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-sport.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-sports-shop.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-stadium.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-stationery.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-taxi.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-tertiary.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-ticket.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-toilet.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-tools.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-townhall.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-travel.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-university.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\assets\images\type-water-plant.svg" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\js\mapp.env.js" />
    <None Include="wwwroot\lib\mapp.v.1.4.2\dist\js\mapp.min.js" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDateRangePicker" Version="2.9.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.3.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageReference Include="Radzen.Blazor" Version="2.14.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\products\" />
  </ItemGroup>

</Project>
